<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Héctor Guerra</title>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <script src="index.js"></script>
</head>

<body>

  <div id="big-box-header">
    <!------------- HEADER ----------------------------------------------->
    <header id="header">

      <div class="container" id="hector-container">
        <h1>Héctor Guerra</h1>
      </div>

    </header>
  </div>


  <nav id="nav-big-box">
    <!------------- BIO ----------------------------------------------->
    <div id="bio">
      <div>Programador</div>
      <hr class="hr-bio">
      <div>Artista</div>
      <hr class="hr-bio"> 
      <div>Emprendedor</div>
    </div>


    <!------------- RRSS ----------------------------------------------->
    <nav id="nav-rrss">
      <a class="rrss-links" href="https://github.com/Hector711" target="_blank" rel="noopener">
        <img src="./img/github.png" alt="GITHUB profile">
      </a>
      <a class="rrss-links" href="https://www.linkedin.com/in/hector711/" target="_blank" rel="noopener">
        <img src="./img/linkedin.png" alt="LINKEDIN profile">
      </a>
      <a class="rrss-links" href="https://www.instagram.com/hctr.xx/" target="_blank" rel="noopener">
        <img src="./img/insta.png" alt="Instagram">
      </a>
      <a class="rrss-links" href="https://www.instagram.com/hctr.xx/" target="_blank" rel="noopener">
        <img src="./img/cv.png" alt="Curriculum">
      </a>
    </nav>
    <hr class="hr-nav">

    <!------------- NAV WEB ----------------------------------------------->

    <nav id="nav-web">
      <a class="nav-bottom" href="">MI HISTORIA</a>
      <a class="nav-bottom" href="">PROYECTOS</a>
      <a class="nav-bottom" href="">TRAYECTORIA</a>
      <a class="nav-bottom" href="">RETO 1 MILLÓN</a>
      <a class="nav-bottom" href="">CONTACTO</a>

    </nav>
  </nav>
  <div id="main-big-box">
    <hr class="inactive hr-main">
    <div id="sections-big-box">
      <!------------- NEO ----------------------------------------------->
      <div id="neo-section" class="special">
        <div class="container">
          <h2 id="neo-tittle">NEO SOCIAL CLUB</h2>
          <h4>Aqui conocerás a tu proximo socio.</h4>
          <!-- <h4>ESCAPE THE MATRIX</h4> -->
        </div>
      </div>

      <!------------- NEWSLETTER ----------------------------------------------->
      <section id="newsletter-section" class="special">
        <div class="container">
          <h2 id="newsletter-tittle">Newsletter mensual</h2>
          <form id="neswletter-form">
            <label for="email">Contenido Exclusivo</label>
            <input type="email" id="email" name="email" required value="Correo electrónico">
          </form>
        </div>

      </section>

      <!------------- MI HISTORIA ----------------------------------------------->
      <section id="historia-section" class="main inactive">
        <div class="container">
          <h3>Mi Historia</h3>
          Nací en el 97, en Madrid, y fui criado en una familia hispano-peruana, en el barrio de Puente de Vallecas,
          junto
          con un hermano y dos hermanastros. Aunque siempre nos hemos tratado como hermanos, para mi no había
          distinción.

          <br>
          <br>

          Desde pequeño siempre me llamaron la atención los ordenadores y el internet, aprendí a manejarme en ese
          mundillo
          gracias a mis hermanos a quienes imitaba y copiaba los trucos. Esto mas adelante me permitió destacar en
          algunos
          entornos, donde la gente normalmente me pedia ayuda para resolver los problemas relacionados con los
          ordenadores.
          Mis conocimientos no eran profundos, ni mucho menos, pero de alguna manera, entendía la lógica a traves de la
          cual
          operaban. Desafortunadamente no era consciente de esta habilidad, ya que la obviaba, tardé bastante en darme
          cuenta…

          <br>
          <br>

          En mi adolescencia, nos mudamos a Malasaña para poder vivir mas cerca del trabajo que sostenia a la familia,
          una
          tienda de alimentacion, que era como un chino… pero español! 🤷🏻‍♂️ Ayudaba a mis padres en la tienda casi
          todos
          los días hasta que decidí buscarme un trabajo “de verdad”, es decir, uno de 40 horas. El Tako Away de
          Fuencarral
          fue el lugar donde descubrí lo duro que podía llegar a ser un trabajo en el que tus jefes no fuesen tus
          padres.

          <br>
          <br>

          En bachillerato dejé los estudios, por falta de motivación. Yo solo era capaz de aprobar las asignaturas que
          me
          gustaban: fisica, quimica, matemática e inglés, el resto las suspendía, y asi es como me atasqué en 2º de
          bachillerato sin siquiera tener la oportunidad de estudiar una carrera. Mi rendimiento académico en la
          educación
          tradicional era algo que siempre me había hecho sentir insuficiente y estúpido, era el único de mis hermanos
          que
          no era capaz de sacarse el bachillerato.

          <br>
          <br>

          Desde los 20 hasta los 23 trabajaba con mis padres en la tienda y mi tiempo libre lo dedicaba a explorar
          internet,
          y gracias a los libros y a los canales de divulgación de YouTube descubrí lo mucho que me interesaban la
          filosofia, la música, la astronomía, la fisica, la programación, el emprendimiento y el desarrollo personal.
          Ahi
          fué cuando se me clavó la espinita de querer ser YouTuber para ayudar a otras personas a aprender de una
          manera
          mas divertida, ya que siempre pensé que las cosas en el colegio se enseñaban mal.

          <br>
          <br>

          Mas adelante fuí pasando por varios trabajos, pero hubo uno que me marcó radicalmente: comercial de ventas a
          puerta fría en We Are Sales. Fue un auténtico reto teniendo en cuenta que yo llegué a sufrir de ansiedad
          social,
          y
          a pesar de no ser la persona mas carismática del mundo me contrataron por mi actitud. Ahi conocí a Antonio
          Cantos,
          el jefe / lider, una persona con una gran ilusión que cada dia nos daba una clase magistral sobre como liderar
          y
          motivar a un equipo entero, me quedé impresionado, no sabia que existiesen jefes asi. Confiaba en nosotros
          incluso
          cuando nosotros no confiabamos en nosotros mismos. Pero tras no llegar al minimo de ventas el primer mes me
          echaron, lo cual fue un duro golpe, quería seguir aprendiendo de él y su equipo para vencer mi ansiedad
          social.

          <br>

          Mas adelante fuí alternando de trabajos en hostelería mientras estudiaba Producción Musical y Técnico de
          Sonido,
          y
          poco a poco empecé a tener mas curiosidad por el mundo de la coctelería, hasta que decidí empezar a aprender
          de
          Juan de la Torre, uno de los cocteleros y empresarios mas conocidos del mundillo. Gracias a él empece a
          trabajar
          en una preciosa y humilde coctelería del centro de Madrid, el Harvey’s Cockatil Bar, de la Calle Fuencarral.

          <br>
          <br>

          En el Harveys mi jefe fué Eduardo, y de él aprendí que para que el cliente reciba el mejor cuidado, primero
          debes
          cuidar bien a tus empleados, por momentos pareciamos una familia, los clientes eran nuestros amigos y había
          muy
          buen rollo. Desde luego que es un lugar que siempre voy a recordar con cariño.

          <br>
          <br>

          A pesar de lo maravilloso que era ese sitio, no era realmente feliz. Los 3 pilares de mi vida, la salud, mi
          vida
          social y mi vida profesional, se empezaron a tambalear, caí en episodios de depresion y ansiedad que no me
          permitían valorar la vida. Tras pasar por una ruptura y sentir que había tocado fondo, decidí hacer un ALL IN
          y
          desarrollar un plan para empezar un proceso de cambio radical:
          <br>

          <ul>
            <li> - Dejé el trabajo en cuanto pude.</li>
            <li> - Dejé las fiestas y el alcohol.</li>
            <li> - Vendí la PS4.</li>
            <li> - Me metí al gimnasio y empecé a cuidar mi dieta.</li>
            <li> - Empecé a centrarme en solucionar mi problema con la ansiedad social.</li>
            <li> - Me apunte a la autoescuela para sacarmelo de una vez por todas.</li>
            <li> - Y empecé a aprender programacion de manera autodidacta.</li>
          </ul>

          Un año mas tarde, conseguí todo lo que me propuse:
          <ul>
            <li> - Me saqué el carnet.</li>
            <li> - Superé mi ansiedad social.</li>
            <li> - Subi 20 kilos de peso.</li>
            <li> - Y empecé un Bootcamp de Programación Full Stack.</li>
          </ul>

          Continuará...
        </div>
      </section>

      <br>

      <!------------- TRAYECTORIA ----------------------------------------------->


      <!------------- TRYECTORIA ----------------------------------------------->
      <section id="trayectoria-section" class="main inactive">
        <div class="container">
          <h3>Trayectoria Profesional</h3>
          <dl>
            <dt><strong>Auxiliar de tienda</strong> en <a href="">Tako Away</a></dt>
            <dd>11/2016 - 10/2017</dd>

            <dt><strong>Técnico de sonido</strong> en <a href="">Escuela Musica Creativa</a></dt>
            <dd>05/2021 - 10/2021</dd>

            <dt><strong>Comercial</strong> de ventas en <a href="">We Are Sales</a></dt>
            <dd>08/2021 - 09/2021</dd>

            <dt><strong>Camarero</strong> en <a href="">Restaurante ROKOTO</a></dt>
            <dd>11/2021 - 2/2022</dd>

            <dt><strong>Camarero</strong> en <a href="">Restaurante TOTÓ</a></dt>
            <dd>2/2022 - 03/2022</dd>

            <dt><strong>Camarero</strong> en <a href="">Restaurante A’BARRA (1*Michelín)</a></dt>
            <dd>03/2022 - 07/2022</dd>

            <dt><strong>Coctelero</strong> en <a href="">Harvey’s Cocktail Bar</a></dt>
            <dd>07/2022 - 06/2023</dd>

          </dl>
        </div>
      </section>

      <br>
      <!------------- PROYECTOS ----------------------------------------------->
      <section id="Formación" class="main inactive">
        <div class="container">
          <h3>Formación</h3>
          Full Stack Web Developer

          The Bridge - 04/2024

          Técnico de Sonido

          Escuela Música Creativa - 06/2021

          Bartender

          ESCOM - 6/2022
        </div>
      </section>

      <br>


      <!------------- CONTACTO ----------------------------------------------->
      <section id="contacto" class="main ">
        <h3>Contacto</h3>
        <form id="formulario">
          <table>
            <tr>
              <th><label for="nombre">Nombre:</label></th>
              <td><input type="text" id="nombre" name="nombre" required></td>
            </tr>
            <tr>
              <th><label for="email">Correo Electrónico:</label></th>
              <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
              <th><label for="mensaje">Mensaje:</label></th>
              <td><textarea id="mensaje" name="mensaje" rows="4" required></textarea>
              </td>
            </tr>
            <tr>
              <td colspan="2"><input class="enviar" type="submit" value="Enviar"></td>
            </tr>
          </table>
        </form>
        <div id="resultado"></div>
      </section>

      <br>
    </div>
    <hr class="inactive hr-main">
  </div>





  <!-------------- FOOTER ----------------------------------------------->
  <footer>
    <div class="container">
      <p>&copy; 2023 Héctor Guerra.</p>
    </div>
  </footer>
</body>

</html>

<!-- 192.168.1.95:5500 -->
<!-- 192.168.1.1:5500 -->